<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Eric Domke, Cezary Piątek, Matěj "lofcz" Štágl</Authors>
    <Company />
    <Product />
    <Description>RtfPipe is a .NET library for parsing Rich Text Format (RTF) streams and converting them to HTML</Description>
    <PackageTags>html,rtf,rich text</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SharpRtfPipe</PackageId>
    <LangVersion>preview</LangVersion>    
    <TargetFramework>net8.0</TargetFramework>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="[8.0.0,)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="[8.0.0,)" />
  </ItemGroup>
</Project>
