# RtfPipe

./: .gitignore  README.md  formatted.txt  rtfPresenter.ps1
.github/workflows/: pr-verification.yml  release.yml
RtfPipe/: Parser.Mapping.cs  Parser.cs  Rtf.cs  RtfHtmlSettings.cs  RtfPipe.csproj  RtfPipeModule.cs
RtfPipe.Tests/: GitHubIssues.Issue10.approved.html  GitHubIssues.Issue10.approved.html.bak  GitHubIssues.Issue14.approved.html  GitHubIssues.Issue16.approved.html  GitHubIssues.Issue16.approved.html.bak  GitHubIssues.Issue17.approved.html  GitHubIssues.Issue17.approved.html.bak  GitHubIssues.Issue18.approved.html  GitHubIssues.Issue20.approved.html  GitHubIssues.Issue23.approved.html  GitHubIssues.Issue23.received.html  GitHubIssues.Issue25.approved.html  GitHubIssues.Issue25.approved.html.bak  GitHubIssues.Issue26.approved.html  GitHubIssues.Issue29.approved.html  GitHubIssues.Issue29.approved.html.bak  GitHubIssues.Issue30.approved.html  GitHubIssues.Issue32.approved.html  GitHubIssues.Issue32.approved.html.bak  GitHubIssues.Issue33.approved.html  GitHubIssues.Issue33.approved.html.bak  GitHubIssues.Issue34.approved.html  GitHubIssues.Issue34.approved.html.bak  GitHubIssues.Issue35.approved.html  GitHubIssues.Issue35.approved.html.bak  GitHubIssues.Issue37.approved.html  GitHubIssues.Issue37.approved.html.bak  GitHubIssues.Issue38.approved.html  GitHubIssues.Issue39.approved.html  GitHubIssues.Issue39.approved.html.bak  GitHubIssues.Issue42.approved.html  GitHubIssues.Issue48.approved.html  GitHubIssues.Issue48.approved.html.bak  GitHubIssues.Issue49.approved.html  GitHubIssues.Issue50_1.approved.html  GitHubIssues.Issue50_1.approved.html.bak  GitHubIssues.Issue50_2.approved.html  GitHubIssues.Issue50_2.approved.html.bak  GitHubIssues.Issue51.approved.html  GitHubIssues.Issue51.approved.html.bak  (+126 more)
RtfPipe.Tests/Files/: Issue33.html  Issue46.rtf
RtfPipe.Tests/Files/phprtflite/: paragraphs_fonts.html
RtfPipe.Tests/Properties/: AssemblyInfo.cs
RtfPipe/Foundation/: TextEncoding.cs
RtfPipe/Html/: HtmlTextWriter.cs  HtmlVisitor.cs
RtfPipe/Model/: Builder.cs  CellToken.cs  ExternalPicture.cs  INodeVisitor.cs  StyleList.cs
RtfPipe/Tokens/: Tokens.Color.cs  Tokens.Picture.cs  Tokens.Table.cs
