<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>RtfPipe.Tests</AssemblyTitle>
    <IsPackable>false</IsPackable>
    <Product>RtfPipe.Tests</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BracketPipe" Version="0.7.7232.28997" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="Files\rtf2xml\table_simple.rtf" />
    <EmbeddedResource Include="Files\Test01.rtf" />
    <EmbeddedResource Include="Files\minimal.rtf" />
    <EmbeddedResource Include="Files\RtfParserTest_0.rtf" />
    <EmbeddedResource Include="Files\RtfParserTest_1.rtf" />
    <EmbeddedResource Include="Files\RtfParserTest_2.rtf" />
    <EmbeddedResource Include="Files\RtfParserTest_3.rtf" />
    <EmbeddedResource Include="Files\List.rtf" />
    <EmbeddedResource Include="Files\Headings.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\caps_mixed.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\Hyperlink.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\bullet_list.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\char_upper_ranges.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\color.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\char_style.rtf" />
    <EmbeddedResource Include="Files\nested_table_report.rtf" />
    <EmbeddedResource Include="Files\phprtflite\merged_cells.rtf" />
    <EmbeddedResource Include="Files\phprtflite\nested_tables.rtf" />
    <EmbeddedResource Include="Files\phprtflite\images.rtf" />
    <EmbeddedResource Include="Files\phprtflite\image_from_strings.rtf" />
    <EmbeddedResource Include="Files\phprtflite\paragraphs_fonts.rtf" />
    <EmbeddedResource Include="Files\Issue23.rtf" />
    <EmbeddedResource Include="Files\Issue34.rtf" />
    <EmbeddedResource Include="Files\Issue33.rtf" />
    <EmbeddedResource Include="Files\Issue35.rtf" />
    <EmbeddedResource Include="Files\Issue37.rtf" />
    <EmbeddedResource Include="Files\Issue39.rtf" />
    <EmbeddedResource Include="Files\Issue42.rtf" />
    <EmbeddedResource Include="Files\Issue46.rtf" />
    <EmbeddedResource Include="Files\Issue48.rtf" />
    <EmbeddedResource Include="Files\Issue50-1.rtf" />
    <EmbeddedResource Include="Files\Issue50-2.rtf" />
    <EmbeddedResource Include="Files\Issue51.rtf" />
    <EmbeddedResource Include="Files\Issue52.rtf" />
    <EmbeddedResource Include="Files\Issue53.rtf" />
    <EmbeddedResource Include="Files\phprtflite\chess_tournament.rtf" />
    <EmbeddedResource Include="Files\phprtflite\paragraphs_in_tables.rtf" />
    <EmbeddedResource Include="Files\phprtflite\tables.rtf" />
    <EmbeddedResource Include="Files\phprtflite\utf8.rtf" />
    <None Include="Files\rtf2xml\char_upper_ranges_hex.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\escaped_text.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\headings_mixed.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\heading_with_section.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\diff_types_border.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\nested_lists_indents.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\outline_list.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\inline_mix.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\inline_over_para.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\italics_plain.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\list_in_table.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\lists_with_breaks.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\simplest.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\table_different_cell_widths.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\table_empty_row.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\table_with_header.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\japanese.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\list_with_indented_items.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\nested_lists_indents_word.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\os_x_text_edit_faces_mixed.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\os_x_text_edit_italics_mixed.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\open_office_hello_world.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\open_office_special_char.rtf" />
    <EmbeddedResource Include="Files\rtf2xml\headers_footers.rtf" />
    <None Include="RtfPipeStrongNameKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RtfPipe\RtfPipe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Test01.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\minimal.html" />
    <EmbeddedResource Include="Files\RtfParserTest_0.html" />
    <EmbeddedResource Include="Files\RtfParserTest_1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\RtfParserTest_2.html" />
    <EmbeddedResource Include="Files\RtfParserTest_3.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\rtf2xml\Hyperlink.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\rtf2xml\caps_mixed.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\rtf2xml\bullet_list.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\rtf2xml\char_upper_ranges.html" />
    <EmbeddedResource Include="Files\rtf2xml\color.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\rtf2xml\headers_footers.html" />
    <EmbeddedResource Include="Files\rtf2xml\open_office_hello_world.html" />
    <EmbeddedResource Include="Files\rtf2xml\open_office_special_char.html" />
    <EmbeddedResource Include="Files\rtf2xml\os_x_text_edit_faces_mixed.html" />
    <EmbeddedResource Include="Files\rtf2xml\os_x_text_edit_italics_mixed.html" />
    <EmbeddedResource Include="Files\rtf2xml\nested_lists_indents_word.html" />
    <EmbeddedResource Include="Files\rtf2xml\list_with_indented_items.html" />
    <EmbeddedResource Include="Files\rtf2xml\japanese.html" />
    <EmbeddedResource Include="Files\rtf2xml\table_with_header.html" />
    <EmbeddedResource Include="Files\rtf2xml\simplest.html" />
    <EmbeddedResource Include="Files\rtf2xml\table_different_cell_widths.html" />
    <EmbeddedResource Include="Files\rtf2xml\table_empty_row.html" />
    <EmbeddedResource Include="Files\rtf2xml\lists_with_breaks.html" />
    <EmbeddedResource Include="Files\rtf2xml\list_in_table.html" />
    <EmbeddedResource Include="Files\rtf2xml\inline_over_para.html" />
    <EmbeddedResource Include="Files\rtf2xml\italics_plain.html" />
    <EmbeddedResource Include="Files\rtf2xml\inline_mix.html" />
    <EmbeddedResource Include="Files\rtf2xml\char_style.html" />
    <EmbeddedResource Include="Files\nested_table_report.html" />
    <EmbeddedResource Include="Files\phprtflite\merged_cells.html" />
    <EmbeddedResource Include="Files\phprtflite\nested_tables.html" />
    <EmbeddedResource Include="Files\phprtflite\images.html" />
    <EmbeddedResource Include="Files\phprtflite\image_from_strings.html" />
    <EmbeddedResource Include="Files\phprtflite\paragraphs_fonts.html" />
    <EmbeddedResource Include="Files\Issue23.html" />
    <EmbeddedResource Include="Files\Issue34.html" />
    <EmbeddedResource Include="Files\Issue33.html" />
    <EmbeddedResource Include="Files\Issue35.html" />
    <EmbeddedResource Include="Files\Issue37.html" />
    <EmbeddedResource Include="Files\Issue39.html" />
    <EmbeddedResource Include="Files\Issue42.html" />
    <EmbeddedResource Include="Files\Issue46.html" />
    <EmbeddedResource Include="Files\Issue48.html" />
    <EmbeddedResource Include="Files\Issue50-1.html" />
    <EmbeddedResource Include="Files\Issue50-2.html" />
    <EmbeddedResource Include="Files\Issue51.html" />
    <EmbeddedResource Include="Files\Issue52.html" />
    <EmbeddedResource Include="Files\Issue53.html" />
    <EmbeddedResource Include="Files\phprtflite\chess_tournament.html" />
    <EmbeddedResource Include="Files\phprtflite\paragraphs_in_tables.html" />
    <EmbeddedResource Include="Files\phprtflite\tables.html" />
    <EmbeddedResource Include="Files\phprtflite\utf8.html" />
    <Content Include="Files\rtf2xml\char_upper_ranges_hex.html" />
    <EmbeddedResource Include="Files\rtf2xml\outline_list.html" />
    <EmbeddedResource Include="Files\rtf2xml\nested_lists_indents.html" />
    <EmbeddedResource Include="Files\rtf2xml\table_simple.html" />
    <EmbeddedResource Include="Files\rtf2xml\diff_types_border.html" />
    <EmbeddedResource Include="Files\rtf2xml\escaped_text.html" />
    <EmbeddedResource Include="Files\rtf2xml\headings_mixed.html" />
    <EmbeddedResource Include="Files\rtf2xml\heading_with_section.html" />
  </ItemGroup>
</Project>